# RestAPIWebFota

./: .gitignore  .yo-rc.json  Gruntfile.js  LazyInitializationException_FixesTried.txt  README.md  bower.json  messages1.txt  package.json  patient2_data.txt  pom-charger.xml  pom.xml  sonar-project.properties  test.out.txt
.jhipster/: Clinic.json  PatientInfo.json  PatientVestDeviceRawLog.json  UserExtension.json  UserLoginToken.json
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
com.hillrom.vest.domain.Clinic/: segments_1
sequence/: service.sqd
sql/: create_patient_user.sql  get_next_clinic_hillromid.sql  get_next_patient_hillromid.sql
src/main/java/com/hillrom/vest/: Application.java  ApplicationWebXml.java  Test.java
src/main/resources/: application-uat.yml  banner.txt  logback.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-proddev.yml  application-qa.yml  application-uat.yml  application.yml
src/main/resources/config/DBScripts/: de-identification.sql  non-liquibase_modifications_on_startup.sql  trigger_test_table.sql
src/main/resources/config/liquibase/: 201612171211516_hillrom_type_code_values_diagnosis_type.csv  20161217121314_hillrom_type_code_values_patient_type.csv  20161217123142_hillrom_type_code_values_send_to.csv  20170213102400_hillrom_type_code_values_patient_devicetype.csv  20170614035200_hillrom_type_code_values_monarch_codes.csv  authorities.csv  city_zip_state_map.csv  csa_authority_20161215021522.csv  csa_authority_20170814021114.csv  hillrom_type_code_clinic_speciality_adult.csv  hillrom_type_code_patienttype_diagnosis_update.csv  hillrom_type_code_reset_justification_update.csv  hillrom_type_code_values.csv  hillrom_type_code_values_adherence_setting.csv  hillrom_type_code_values_clinic.csv  hillrom_type_code_values_for_deactivation_reason.csv  hillrom_type_code_values_for_notification_frequency.csv  hillrom_type_code_values_garment.csv  hillrom_type_code_values_garment_v2.csv  hillrom_type_code_values_reset_justfication.csv  login_token-1.csv  master.xml  protocol_constants.csv  protocol_constants_monarch_updated_default_values.csv  protocol_constants_updated_default_values.csv  questions.csv  relationship_labels.csv  security_questions.csv  surveyquesassc.csv  surveys.csv  users.csv  users_authorities.csv  users_extension.csv  users_pass_update.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20150702133944_added_entity_PatientVestDeviceRawLog.xml  20150703061742_added_entity_PatientInfo.xml  20150703080114_added_entity_PatientInfo.xml  20150703094608_added_entity_UserLoginToken.xml  20150706082659_added_entity_PatientInfo.xml  20150708083611_added_entity_Clinic.xml  20150709092729_added_entity_UserExtension.xml  20150716074836_added_entity_SecurityQuestion.xml  20150716152729_altered_datatype_Clinic.xml  (+161 more)
src/main/resources/config/python/: flatfile.py  sql.py
src/main/resources/config/sql/: create_patient_protocol.sql  create_patient_protocol_data.sql  create_patient_protocol_monarch.sql  create_patient_user.sql  function_str_random_character_util.sql  function_str_random_date_util.sql  function_str_random_util.sql  get_encripted_password.sql  get_encrypted_password.sql  get_next_clinic_hillromid.sql  get_next_patient_hillromid.sql  get_next_protocol_hillromid.sql  get_next_protocol_monarch_hillromid.sql  manage_patient_device.sql  manage_patient_device_assoc.sql  manage_patient_device_assoc_monarch.sql  manage_patient_device_monarch.sql  manage_patient_user.sql  protocol_data_temp_table.sql  triggers_patient_devices_assoc_training_date.sql  update_global_field_benchmark.sql  update_patient_device_info.sql
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/resources/mails/: activationEmail.html  activationReminderEmail.html  careGiverStatisticsNotification.html  caregiverNotificationEmail.html  changePrescription.html  changeProtocolNotification.html  clinicPersonnelNotificationEmail.html  deactivationEmail.html  fiveDaySurveyEmail.html  fiveDaySurveyEmail1.html  fotaCRC.html  fotaDelete.html  fotaPendingApproval.html  hmrComplianceNotification.html  ingestionProcessStatus.html  jobFailureNotification.html  messageNotification.html  missedTherapyNotification.html  nintyDaySurveyEmail.html  nintyDaySurveyEmail1.html  notify18YrsReRegistration.html  passwordResetEmail.html  patientNotificationEmail.html  reactivationEmail.html  resetPasswordEmail.html  settingsNotification.html  statisticsNotification.html  statisticsNotificationMail.html  therapyNotification.html  thirtyDaySurveyEmail.html
src/main/webapp/: index.html
src/main/webapp/assets/fonts/: hill-rom.eot
src/main/webapp/assets/sass/: _admin-dashboard.scss  _admin-patient--caregiver.scss  _admin-patient--clinic.scss  _admin-patient--device.scss  _admin-patient--overview.scss  _authenticate.scss  _bootstrapImport.scss  _config.scss  _custom-modal.scss  _custom-navbar.scss  _datepicker.scss  _footer.scss  _hillrom-icon.scss  _index.scss  _line_graph_overwrite.scss  _login.scss  _myriad-font.scss  _patient-navbar.scss  _reset_request.scss  line_graph_overwrite.scss  style.scss  user_dashboard.scss
src/main/webapp/assets/styles/: main.css  main.css.map
src/main/webapp/bower_components/angular-re-captcha/: .bower.json
src/main/webapp/i18n/en/: authenticate.json  clinic.json  doctor.json  global.json  hillRomUser.json  login.json  patient-user.json  patient.json  profile.json  reset.json
src/main/webapp/i18n/fr/: global.json
src/main/webapp/scripts/app/: api-mock.js  app.js  controller.constants.js  globalconfig.js  routes.js  service.constants.js
src/test/: TestUtil.java
src/test/gatling/simulations/: ClinicGatlingTest.scala  PatientInfoGatlingTest.scala  PatientVestDeviceRawLogGatlingTest.scala  UserExtensionGatlingTest.scala  UserLoginTokenGatlingTest.scala
src/test/javascript/: karma.conf.js
src/test/javascript/spec/utils/: mock.js
src/test/resources/: logback-test.xml
src/test/resources/config/: application.yml
(+845 files in other folders)
